language: php
php:
    - 5.3
    - 5.4

before_script:
    - sudo apt-get install php-apc 
    - echo "extension=php-apc.so" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"` 
    - git submodule update --init
 
script: 
   - cd ./tests/  
   - phpunit --bootstrap bootstrap.php .
